<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ubayalibrary_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToDetailFragment"
            app:destination="@id/detailBookFragment" />
        <action
            android:id="@+id/action_itemHome_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_itemHome_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBookFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.DetailBookFragment"
        android:label="Detail Book"
        tools:layout="@layout/fragment_detail_book">
        <argument
            android:name="bookID"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailBookFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_itemProfile_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemArticle"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.ArticleFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/actionArticleToDetailArticleFragment"
            app:destination="@id/detailArticleFragment" />
        <action
            android:id="@+id/action_itemArticle_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.DetailArticleFragment"
        android:label="Detail Article"
        tools:layout="@layout/fragment_detail_article">
        <argument
            android:name="idArticle"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailArticleFragment_to_editArticleFragment"
            app:destination="@id/editArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.EditBookFragment"
        android:label="Edit Book"
        tools:layout="@layout/fragment_edit_book">
        <argument
            android:name="bookID"
            app:argType="integer" />
        <action
            android:id="@+id/action_editBookFragment_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.AddBookFragment"
        android:label="Add New Book"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.AddArticleFragment"
        android:label="Add New Article" />
    <fragment
        android:id="@+id/editArticleFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.EditArticleFragment"
        android:label="Edit Article"
        tools:layout="@layout/fragment_edit_article">
        <argument
            android:name="articleID"
            app:argType="integer" />
        <action
            android:id="@+id/action_editArticleFragment_to_itemArticle"
            app:destination="@id/itemArticle" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>