<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ubayalibrary_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToDetailFragment"
            app:destination="@id/detailBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBookFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.DetailBookFragment"
        android:label="Detail Book"
        tools:layout="@layout/fragment_detail_book">
        <action
            android:id="@+id/action_detailBookFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_detailBookFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <argument
            android:name="bookID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.AuthorFragment"
        android:label="Author's Profile"
        tools:layout="@layout/fragment_author">
        <action
            android:id="@+id/action_authorFragment_to_detailBookFragment"
            app:destination="@id/detailBookFragment" />
        <argument
            android:name="authorID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailBookListFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.DetailBookListFragment"
        android:label="Book List"
        tools:layout="@layout/fragment_detail_book_list">
        <action
            android:id="@+id/action_detailBookListFragment_to_detailBookFragment"
            app:destination="@id/detailBookFragment" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemDiscover"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/actionDiscoverToDetailBookListFragment"
            app:destination="@id/detailBookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.ReviewFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/actionReviewToDetailProfileFragment"
            app:destination="@id/detailProfileFragment" />
        <argument
            android:name="bookID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_detailBookListFragment"
            app:destination="@id/detailBookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friendsFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.DetailProfileFragment"
        android:label="Detail Profile"
        tools:layout="@layout/fragment_detail_profile">
        <action
            android:id="@+id/actionDetailProfileToDetailBookListFragment"
            app:destination="@id/detailBookListFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/actionDetailProfileToFriendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemArticle"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.ArticleFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/actionArticleToDetailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="id.ac.ubaya.informatika.ubayalibrary_160419144.view.DetailArticleFragment"
        android:label="Detail Article"
        tools:layout="@layout/fragment_detail_article">
        <action
            android:id="@+id/actionDetailArticleToDetailProfileFragment"
            app:destination="@id/detailProfileFragment" />
        <argument
            android:name="idArticle"
            app:argType="string" />
    </fragment>
</navigation>